import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'title'                                  : 'Flutter Games Collection',
      'subTitle'                               : '6 in 1',
      'settings'                               : 'Settings',
      'music'                                  : 'Music',
      'sound'                                  : 'Sound',
      'english'                                : 'English',
      'japanese'                               : 'Japanese',          
      'nepal'                                  : 'Nepali',
      'game1Title'                             : 'Space Shooter',
      'game2Title'                             : 'Ember Quest',
      'game3Title'                             : 'Epic TD',
      'game4Title'                             : 'Push Puzzle',
      'game5Title'                             : 'Character Movement',
      'game6Title'                             : 'MapQuest Adventures',
      'score'                                  : 'Score : ',
      'highScore'                              : 'High Score : ',
      'game2Instruction'                       : 'Use WASD or Arrow Keys for movement.\nSpace bar to jump.\nCollect as many stars as you can and avoid enemies!',
      'gameOver'                               : 'GameOver',
      'playAgain'                              : 'Play Again',
      'menu'                                   : 'Menu',
      'coin'                                   : 'Coin : ',
      'health'                                 : 'Health : ',
    },
    'jp': {
      'title'                                  : 'フラッター ゲーム コレクション',
      'subTitle'                               : '六 in 一',
      'settings'                               : '設定',
      'music'                                  : '音楽',
      'sound'                                  : '音',
      'english'                                : 'English',
      'japanese'                               : 'Japanese',          
      'nepal'                                  : 'Nepali',
      'game1Title'                             : 'Space Shooter',
      'game2Title'                             : 'Ember Quest',
      'game3Title'                             : 'Epic TD',
      'game4Title'                             : 'Push Puzzle',
      'game5Title'                             : 'Character Movement',
      'game6Title'                             : 'MapQuest Adventures',
      'score'                                  : 'スコア : ',
      'highScore'                              : '高得点 : ',
      'game2Instruction'                       : '移動には WASD または矢印キーを使用します。\nスペースバーでジャンプします。\nできるだけ多くの星を集めて敵を避けてください。',
      'gameOver'                               : 'ゲームオーバー',
      'playAgain'                              : '再びプレー',
      'menu'                                   : 'メニュー',
      'coin'                                   : 'コイン : ',
      'health'                                 : '健康 : ',
    },
    'np': {
      'title'                                  : 'फ्लटर खेल संग्रह',
      'subTitle'                               : 'छ मा १',
      'settings'                               : 'सेटिङहरू',
      'music'                                  : 'संगीत',
      'sound'                                  : 'ध्वनि',
      'english'                                : 'English',
      'japanese'                               : 'Japanese',          
      'nepal'                                  : 'Nepali',
      'game1Title'                             : 'Space Shooter',
      'game2Title'                             : 'Ember Quest',
      'game3Title'                             : 'Epic TD',
      'game4Title'                             : 'Push Puzzle',
      'game5Title'                             : 'Character Movement',
      'game6Title'                             : 'MapQuest Adventures',
      'score'                                  : 'स्कोर : ',
      'highScore'                              : 'उच्च अंक : ',
      'game2Instruction'                       : 'आन्दोलनको लागि WASD वा एरो कुञ्जीहरू प्रयोग गर्नुहोस्।\nजम्प गर्न स्पेस बार।\nतपाईंले सकेसम्म धेरै ताराहरू सङ्कलन गर्नुहोस् र शत्रुहरूबाट जोगिन!',
      'gameOver'                               : 'खेल खत्तम',
      'playAgain'                              : 'फेरि खेल्नुहोस्',
      'menu'                                   : 'मेनु',
      'coin'                                   : 'सिक्का : ',
      'health'                                 : 'स्वास्थ्य : ',
    }
  };
}
